
.header {
    background-color: #adadad;
    max-height: 100px;
}

.header img {
    display: inline-block;
}

.header ul {
    list-style: none;
}

.header ul li {
    padding: 10px;
}

.header ul li a {
    text-decoration: none;
    font-size: 16px;
}

.header ul li a:hover {
    --t: 100%;
}

.close {
    border-radius: 5%;
    padding: 5px;
    background: #747474;
    color: rgb(255, 255, 255);
}

.logo{
    width: 100px;
    height: 100px;
}

.avatar-header{
    width: 75px;
    height: 75px;
    border-radius: 100%;
}

.info-login .round {
	border: 1px solid #03cb3f;
	border-radius: 50%;
	padding: 1px;
}

/**Кнопки в header **/

 :root {
    --bg: #222;
    --clr: #fff;
 }
 body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
 }
 nav ul {
    position: relative;
    display: flex;
    gap: 50px;
 }
 nav ul li {
    position: relative;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.5s;
 }
 nav ul li::before {
    content: '';
    position: absolute;
    inset: 30px;
    transition: 0.5s;
 }
 nav ul li:hover::before {
    inset: 10px;
 }
 nav ul li::after {
    content: '';
    position: absolute;
    inset: 0;
    transform: rotate(45deg);
    transition: 0.5s;
 }
 nav ul li:hover::after {
    inset: 0px;
    transform: rotate(0deg);
 }
 nav ul li a {
    position: relative;
    text-decoration: none;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 nav ul li a i {
    font-size: 2em;
    transition: 0.5s;
    color: var(--clr);
    opacity: 1;
 }
 nav ul li:hover a i {
    color: var(--clr);
    transform: translateY(-40%);
 }
 nav ul li a span {
    position: absolute;
    font-family: sans-serif;
    color: var(--clr);
    opacity: 0.7;
    transition: 0.5s;
    transform: scale(1) translateY(150%);
 }
 nav ul li:hover a span {
    opacity: 1;
    transform: scale(1) translateY(100%);
 }
 nav ul li:hover a i,
 nav ul li a span {
    filter: drop-shadow(0 0 0px var(--clr)) drop-shadow(0 0 10px var(--clr)) drop-shadow(0 0 20px var(--clr));
 }

 /**Кнопки в header **/