@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

.modal-backdrop{
    z-index: auto;
}

textarea {
    resize: vertical;
    max-height: 230px;
    min-height: 80px;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

.container-title {
    text-align: left;
    margin-top: 100px;
    font-size: 30px;
    color: #fff;
    font-weight: 600;
    line-height: 60px;
  }

.container__title {
    text-align: right;
    margin-top: -68px;
    margin-bottom: 40px;
    font-size: 30px;
    color: #fff;
    font-weight: 600;
    line-height: 60px;
}

/**************КАРТОЧКИ С ТАРИФАМИ**************/

body::before {
    content: "";
    background-image: url("../img/icons/logo-black.svg");
    position: absolute;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-attachment:fixed;
    background-color: rgb(255, 255, 255);
    z-index: -1;
}

.card_tarif__background {
    top: 0;
    left: 0;
    background-position: center;
    background-image: url("../img/icons/logo-black.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 600px;
    background-clip: content-box;
    background-color: rgb(255, 255, 255);
    scroll-behavior: smooth;
}

.card_tarif_body {
    margin-top: 205px;
    width: 100%;
    background-clip: content-box;
    scroll-behavior: smooth;
    filter: brightness(1);
    transition: all 0.3s;
    padding-top: 200px;
    padding-bottom: 200px;
}

main {
    width: 1000px;
    height: 500px;
    display: flex;
    gap: 25px;
    margin: auto;
}

.card__tarif {
    display: block;
    width: 40%;
    border-radius: 15px;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.6s;
}

.card__tarif:hover {
    width: 80%;
}

.card__tarif .img__tarif {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.card__tarif:hover .img__tarif {
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    transform: scale(1.1);
}

.card__tarif .img__tarif__background {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    object-fit: cover;
    pointer-events: none;
    filter: brightness(0.6);
    opacity: 0;
    transition: all 0.6s;
}

.card__tarif:hover .img__tarif__background {
    opacity: 1;
}

.card__tarif .layer {
    width: 100%;
    height: 50%;
    margin-top: -250px;
    position: relative;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
}

.card__tarif .layer .info {
    position: absolute;
    bottom: 10px;
    padding: 20px;
    opacity: 0;
}

.card__tarif:hover .layer .info {
    opacity: 1;
}

.info p {
    color: rgba(255, 255, 255, 0.7);
    margin-top: 5px;
}

.tarif__cost {
    display: block;
    text-align: center;
}


.card__tarif:hover .tarif__cost {
    display: block;
    text-align: center;
    transform: scale(1.3);
    color: rgba(255, 255, 255, 0.9);
    transition: all 0.6s;
}

.button__tarif {
    opacity: 0;
    color: #ffffff;
}

.card__tarif:hover .button__tarif {
    text-align: center;
    background-color: #eaeaea;
    color: rgba(0, 0, 0, 0.9);
    transition: all 0.4s;
    transform: translate(95px, 10px);
    opacity: 1;
}

.card__title {
    position: relative;
    text-align: center;
    margin-top: -100px;
    padding-bottom: 20px;
    color: #ffffff;
    line-height: 1;
    text-decoration: none;
    font-size: 36px;
    font-weight: 600;
}

.card__title h1::before {
    content: "";
    left: 30%;
    max-width: 40%;
    width: 0;
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: #000;
    transition: width 0.5s;
}

.card__title h1:hover::before {
	width: 100%; /*устанавливаем значение 100% чтобы ссылка подчёркивалась полностью*/
}

/**************КАРТОЧКИ С ТАРИФАМИ**************/


.limiter{
    border: #767676;
}

.border{
    border: 2px solid#c0c0c0;
}

.error {
    border-radius: 35%;
    text-align: center;
    font-size: 24px;
    padding: 10px;
    font-family: Roboto-Regular;
    color: white;
    background-color: rgb(193, 127, 127);
    width: 350px;
    margin: 0 auto;
}

.success {
    text-align: center;
    font-size: 20px;
    color: black;
    background-color: greenyellow;
}

.avatar {
    vertical-align: middle;
    max-width: 350px;
    border-radius: 25%;
}

.gallery{
    vertical-align: middle;
    max-width: 350px;
}
/* Стили для вывода превью */
.img-item {
	display: inline-block;
	margin: 0 20px 20px 0;
	position: relative;
	user-select: none;
}
.img-item img {
	border: 1px solid #767676;
}
.img-item a {
	display: inline-block;
	background: url(/remove.png) 0 0 no-repeat;
	position: absolute;
	top: -5px;
	right: -9px;
	width: 20px;
	height: 20px;
	cursor: pointer;
}

.logo-auth{
    width: 150px;
    height: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.profile-text{
    text-decoration: solid;
    color: white;
}

.alert{
    position: absolute;
    margin: auto;
    padding: auto;
    max-width: 20%;
    right:750px;
    top: 20px;
    z-index: 10000000000000000000000000000000000;
}

.add_info_drivers{
    color: black;
    display: none;
}

.password-control {
	position: absolute;
	top: 11px;
	right: 6px;
	display: inline-block;
	width: 20px;
	height: 20px;
}

.black{
    display: inline;
    padding: 10px;
    color: black;
}

input[type=checkbox] {
    color:rgb(0, 0, 0);
}

input[type=checkbox]:hover {
    box-shadow:0px 0px 5px #585858;
}

/*************************
ЧАТ С КЛИЕНТОМ И ВОДИТЕЛЕМ
*************************/

.chat {
	border:1px solid #333;
	margin:15px;
	width:100%;
	height:100%;
    /*background-image: url("../img/icons/logo.svg");*/
	background-size: 600px;
    background-clip: content-box;
    background-attachment:fixed;
    background-color: rgb(0, 0, 0);
	color:#fff;
}

.chats-avatar {
    width: 40px;
    height: 40px;
    border: 1px solid white;
    border-radius: 50px;
}

.modal .fade{
    max-height: 95%;
    z-index: 10000000000000000000;
}

.chat-messages {
    max-height: 600px;
    overflow: visible auto;
    color: darksalmon;
}

.chat-messages__content {
    background-color: rgb(13, 13, 13);
	padding:1px;
    color: rgb(30, 144, 255);
}

.chat__message {
	border-left:3px solid #333;
	margin-top:2px;
	padding:2px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    max-height: 80px;
}

.time {
    color: #767676;
    position: relative;
    right: 10px;
    top: -10px;
}

.myMessage {
    text-align: right;
    position: relative;
    right: 10px;
}

.myTime {
    text-align: left;
    color: #767676;
    position: relative;
    left: 10px;
    top: -10px;
}

.chat__message:hover {
	background-color: #383838;
}

.chat__message_black {
	border-color:#000;
}

.chat__message_blue {
	border-color:rgb(58, 58, 248);
}

.chat__message_green {
	border-color:rgb(56, 238, 56);
}

.chat__message_red {
	border-color:red;
}

.chat-input {
	min-height:6%;
}
input {
	font-family:arial;
	font-size:16px;
	vertical-align:middle;
	background:#333;
	color:#fff;
	border:0;
	display:inline-block;
	margin:1px;
	height:30px;
}

.chat-form__input {
	width:79%;
}

.chat-form__submit {
	width:18%;
}

/*************************
ЧАТ С КЛИЕНТОМ И ВОДИТЕЛЕМ
*************************/

.status_order{
    width: 30px;
    height: 30px;
    border-radius: 100px;
    position: relative;
    justify-content: center;
    margin-left: 5px;
    margin-right: 10px;
}

.status_order_offline{
    font-weight: bold;
    color: rgb(255, 0, 0);
}

.status_order_processing{
    font-weight: bold;
    color: rgb(251, 255, 0);
}

.status_order_online{
    font-weight: bold;
    color: rgb(9, 255, 0);
}

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
    visibility: visible;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    /* Разместите всплывающую подсказку */
    position: absolute;
    z-index: 1;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }

  .orders {
    margin-top: 100px !important;
    margin: 0;
  }
  
  .card_tarif__background:hover .card__title{
    color: white;
  }

    /**Таймлайн для истории компании**/

    .main__timeline {
        background-image: url("../img/icons/logo-black.svg");
        background-repeat: round;
        background-size: 50px;
        background-clip: content-box;
        background-color: rgb(0, 0, 0);
        scroll-behavior: smooth;
        text-align: center;
        margin-top: 700px;
        position:absolute;
        width: 100%;
        right: 0;
    }

a {
    text-decoration: none;
    min-width: none;
}

h1 {
	font-size: 2em;
	margin: 0 0 3rem;
	padding-top: 1.5rem;
	text-align: center;
}
.btn {
	background-color: rgb(87, 87, 87);
	border-radius: 0.25em;
	color: rgb(0, 0, 0);
	cursor: pointer;
	padding: 0.375em 0.75em;
	transition:
		background-color calc(var(--trans-dur) / 2) linear,
		color var(--trans-dur);
	-webkit-tap-highlight-color: transparent;
}
.btn:hover {
	background-color: white;
    color: #000;
}
.btn-group {
	display: flex;
	gap: 0.375em;
	margin-bottom: 1.5em;
}
.timeline {
	margin: auto;
	padding: 0 1.5em;
	width: 100%;
	max-width: 36em;
}
.timeline__arrow {
	background-color: transparent;
	border-radius: 0.25em;
	cursor: pointer;
	flex-shrink: 0;
	margin-inline-end: 0.25em;
	outline: transparent;
	width: 2em;
	height: 2em;
	transition:
		background-color calc(var(--trans-dur) / 2) linear,
		color var(--trans-dur);
	-webkit-appearance: none;
	appearance: none;
	-webkit-tap-highlight-color: transparent;
}
.timeline__arrow:focus-visible,
.timeline__arrow:hover {
	background-color: hsl(var(--hue),10%,50%,0.4);
}
.timeline__arrow-icon {
	display: block;
	pointer-events: none;
	transform: rotate(-90deg);
	transition: transform var(--trans-dur) var(--trans-timing);
	width: 100%;
	height: auto;
}
.timeline__date {
	font-size: 0.833em;
	line-height: 2.4;
}
.timeline__dot {
	background-color: currentColor;
	border-radius: 50%;
	display: inline-block;
	flex-shrink: 0;
	margin: 0.625em 0;
	margin-inline-end: 1em;
	position: relative;
	width: 0.75em;
	height: 0.75em;
}
.timeline__item {
	position: relative;
	padding-bottom: 2.25em;
    background-color: rgba(118, 118, 118, 0.3);
    
    border-radius: 1%;
}

.timeline__item-p {
    background-color: rgba(92, 92, 92, 0.5);
    border-radius: 3%;
    color: #fff;
}

.timeline__item:not(:last-child):before {
	background-color: currentColor;
	content: "";
	display: block;
	position: absolute;
	top: 1em;
	left: 2.625em;
	width: 0.125em;
	height: 100%;
	transform: translateX(-50%);
}
[dir="rtl"] .timeline__arrow-icon {
	transform: rotate(90deg);
}
[dir="rtl"] .timeline__item:not(:last-child):before {
	right: 2.625em;
	left: auto;
	transform: translateX(50%);
}
.timeline__item-header {
	display: flex;
}
.timeline__item-body {
	border-radius: 0.375em;
	overflow: hidden;
	margin-top: 0.5em;
	margin-inline-start: 4em;
	height: 0;
}
.timeline__item-body-content {
	background-color: hsl(var(--hue),10%,50%,0.2);
	opacity: 0;
	padding: 0.5em 0.75em;
	visibility: hidden;
	transition:
		opacity var(--trans-dur) var(--trans-timing),
		visibility var(--trans-dur) steps(1,end);
}
.timeline__meta {
	width: 100%;
}
.timeline__title {
	font-size: 1.5em;
	line-height: 1.333;
}
/* Expanded state */
.timeline__item-body--expanded {
	height: auto;
}
.timeline__item-body--expanded .timeline__item-body-content {
	opacity: 1;
	visibility: visible;
	transition-delay: var(--trans-dur), 0s;
}
.timeline__arrow[aria-expanded="true"] .timeline__arrow-icon {
	transform: rotate(0);
}

/* Dark theme */
@media (prefers-color-scheme: dark) {
	:root {
		--bg: hsl(var(--hue),10%,10%);
		--fg: hsl(var(--hue),10%,90%);
		--primary: hsl(var(--hue),90%,70%);
	}
}

    /****Таймлайн для истории компании****/

.dropdown-menu {
    min-width: 500px;
}

.modal{
    --bs-modal-bg: rgb(73, 73, 73);
    color: white;
}


/* Стили для рейтинга */

.rating-area {
	overflow: hidden;
	width: 265px;
}
.rating-area:not(:checked) > input {
	display: none;
}
.rating-area:not(:checked) > label {
	float: right;
	width: 42px;
	padding: 0;
	cursor: pointer;
	font-size: 32px;
	line-height: 32px;
	color: lightgrey;
	text-shadow: 1px 1px #bbb;
}
.rating-area:not(:checked) > label:before {
	content: '★';
}
.rating-area > input:checked ~ label {
	color: gold;
	text-shadow: 1px 1px #c60;
}
.rating-area:not(:checked) > label:hover,
.rating-area:not(:checked) > label:hover ~ label {
	color: gold;
}
.rating-area > input:checked + label:hover,
.rating-area > input:checked + label:hover ~ label,
.rating-area > input:checked ~ label:hover,
.rating-area > input:checked ~ label:hover ~ label,
.rating-area > label:hover ~ input:checked ~ label {
	color: gold;
	text-shadow: 1px 1px goldenrod;
}
.rate-area > label:active {
	position: relative;
}

/**** Стили для рейтинга ****/